<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>22-NAVIGATOR</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>
    <script src="http://cdn.leafletjs.com/leaflet-0.7/leaflet.js"></script>
    <title>22-NAVIGATOR</title>  
    <link href="style/justified-nav.css" rel="stylesheet">
    <link type="image/png" rel="icon" href="/images/nv.png"/>
    <script src="js/leaflet1.js"
       ></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.14/leaflet.draw.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.14/leaflet.draw.js"></script>
      <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
  crossorigin="anonymous">
  <link 
  rel="stylesheet" 
  href="https://cdn.jsdelivr.net/npm/leaflet@0.7.7/dist/leaflet.css"
  />
<!-- Custom styles for this template -->
<link href="style/justified-nav.css" rel="stylesheet">
</head>
<!-- https://router.hereapi.com/v8/routes?transportMode=pedestrian&return=summary&origin=35.20650,-0.61903&destination=35.2275,-0.6271&apiKey=wZKh2gt07q2EsQoCHRUIkGP6bQfgdq577hRfEIJITOc -->

<body> <div style="display: none;" id="limiter"class="limiter">
    <div class="container-login100" style="background-image: url('c/images/sba.jpg');">
        <div class="wrap-login100">
            <form class="login100-form validate-form">
               <br>

                <span class="login100-form-title p-b-34 p-t-27">
                  Delete Station 
                </span>
                
                    <div class="wrap-input100 validate-input" data-validate = "Enter username">
                        <input type="name" class="form-control" id="namestation" aria-describedby="name" placeholder="name station">
                    </div>
                 

                

              

            

                    <div class="container-login100-form-btn">
                        <a id ="delete1" class="login100-form-btn" >
                           delete
                        </a>
                    </div>     <br>
                <div class="container-login100-form-btn">
                    <a id ="hide" class="login100-form-btn" >
                        Exit
                    </a>
                </div>
                
            </form>
        </div>
        
    </div>
</div>
<div style="display: none;" id="limiter1"class="limiter">
  <div class="container-login100" style="background-image: url('c/images/sba.jpg');">
      <div class="wrap-login100">
          <form class="login100-form validate-form">
             <br>

              <span class="login100-form-title p-b-34 p-t-27">
                Update Station 
              </span>
              
                  <div class="wrap-input100 validate-input" >
                      <input type="name" class="form-control" id="namestation" aria-describedby="name" placeholder="name station">
                  </div>
                  <div class="wrap-input100 validate-input" >
                    <input type="name" class="form-control" id="longitude" aria-describedby="name" placeholder="longitude">
                </div>
                <div class="wrap-input100 validate-input" >
                  <input type="name" class="form-control" id="latitude" aria-describedby="name" placeholder="latitude">
              </div>
               

              

            

          

                  <div class="container-login100-form-btn">
                      <a id ="delete1" class="login100-form-btn" >
                         Update
                      </a>
                  </div>
                  <br>
              <div class="container-login100-form-btn">
                  <a id ="hide1" class="login100-form-btn" >
                      Exit
                  </a>
              </div>
              
          </form>
      </div>
      
  </div>
</div>

</div>
    
    <div id="divv">  <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">22-NAVIGATOR</a>
          <span class="navbar-toggler-icon"></span>
          </button>
      
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="/station">Manage Stattions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/polyline">Manage Lines</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Logout</a>
              </li>
              
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
    </div>
    <br><br><br><br>
    <div class="container-login100" style="background-image: url('c/images/bg-01.jpg');">
  
    <!-- Main Map Canvas -->
    <div class="row">

      <div class="col-lg-12">



        <form style="margin-left: 700px;">


            <div class="form-row align-items-center">
             
             
  
             
              
              <div class="col-auto">
                <button type="button" id="clearmap"  class="btn btn-danger"  > Clear Map</button>
              </div>
              <div class="col-auto">  <button type="button"  id="deletestation"  class="btn btn-danger"  > delete station</button> </div>
            
           
             
       
             
              <div class="col-auto" style="margin-top: 5px;">
  
               
                <span class="label label-default" style="font-size: larger;"for="inlineFormCustomSelect" >Choose line</span>
                <select style="margin-left: 5px;margin-bottom: 20px;" class="custom-select mb-2 mr-sm-2 mb-sm-0" id="setexample">
                  <option value="0">Lines :</option>
                  
                 
                </select>
              </div>
             
  
  
  
            </div>
  
  
          </form>
      </div>
    </div>


    <div class="row">
        <div class="col-lg-12">
  
  
          <div id="svg-map" style="opacity: 80%;;width: 1300px; height: 800px ;margin-left: 120px; margin-right: 120px;" class="card">
  
          </div>
          <form style="margin-top:5px;">
  
  
            <!-- <div class="form-row align-items-center">
  
              <div class="col-auto" style="margin-left: 120px;">
                <button type="button" class="btn btn-success" id="data-export"> Export Data</button>
              </div>
              <div class="col-auto">
                <label class="custom-file">
                  <input type="file" id="data-import" class="custom-file-input">
                  <span class="custom-file-control">Import Data</span>
                </label>
  
  
              </div>
  
  
  
  
  
  
            </div> -->
  
  
  
          </form>
        </div>
      </div>
  
  
  
  
  
<!--   
    <button id="A03" type="button" onclick="addBusRoute('A03'); addBusStationsByNumero('A03');"
        style="background-color: red; color: black;">Ligne A03
    </button>
    <button id="A03 bis" type="button" onclick="addBusRoute('A03 bis'); addBusStationsByNumero('A03 bis')"
        style="background-color: red; color: black;">Ligne
        A03 bis
    </button>
    <button id="A11" type="button" onclick="addBusRoute('A11'); addBusStationsByNumero('A11')"
        style="background-color: black; color: white;">Ligne A11
    </button>
    <button id="A16" type="button" onclick="addBusRoute('A16') ; addBusStationsByNumero('A16')"
        style="background-color: blue; color: white;">Ligne A16
    </button>
    <button id="A17" type="button" onclick="addBusRoute('A17'); addBusStationsByNumero('A17')"
        style="background-color: green; color: white;">Ligne A17
    </button>
    <button id="A22" type="button" onclick="addBusRoute('A22'); addBusStationsByNumero('A22')"
        style="background-color: rgb(6, 170, 108); color: white;">Ligne
        A22
    </button>
    <button id="A25" type="button" onclick="addBusRoute('A25'); addBusStationsByNumero('A25')"
        style="background-color: rgb(255,0,255);">Ligne
        A25
    </button>
    <button id="A27" type="button" onclick="addBusRoute('A27'); addBusStationsByNumero('A27')"
        style="background-color: rgb(0,255,255);">Ligne
        A27
    </button>

    <button id="tramway" type="button" onclick="addSubway(); " style="background-color: #FD7F2C;">
        Tramway
    </button>
    <button id="stationsSubway" type="button" onclick="addSubwayStations(); " style="background-color: #FD7F2C;">
        Add subway stations
    </button>
    <button id="stations" type="button" onclick="addBusStations(); " style="background-color: #076AB0; color: white">
        Add bus stations
    </button>
    <button id="clearAllTheMap" type="button" onclick="clearAllTheMap()"
        style="background-color: white; color: black">Reset the map
    </button>
    <button id="clearTheRoutes" type="button" onclick="clearTheMapRoutes()"
        style="background-color: white; color: black">Remove the routes
    </button>
    <button id="clearTheMarkers" type="button" onclick="clearTheMapMarkers()"
        style="background-color: white; color: black">Remove the markers
    </button> -->
    <!-- <script type="module" src="http://127.0.0.1:8887/leaflet.js"></script> -->
    <script>
        $("#delete1").click(function () {
            var namest= document.getElementById("namestation");
  var name =namest.value 
            
            console.log('nameee : '+name)
    const optionsPost = {
                                method: 'DELETE',
                                headers: {
                                    'Content-Type': 'application/json'
                                },
                                body: ''
                            };
                            
                           
                         
                            const response = fetch('/stations_sba/delete/'+name+'', optionsPost);
                           
})
    </script>
    <style>
        .limiter {
  width: 100%;
  margin: 0 auto;
  
}




/*//////////////////////////////////////////////////////////////////
[ FONT ]*/

@font-face {
  font-family: Poppins-Regular;
  src: url('../fonts/poppins/Poppins-Regular.ttf'); 
}

@font-face {
  font-family: Poppins-Medium;
  src: url('../fonts/poppins/Poppins-Medium.ttf'); 
}

@font-face {
  font-family: Poppins-Bold;
  src: url('../fonts/poppins/Poppins-Bold.ttf'); 
}

@font-face {
  font-family: Poppins-SemiBold;
  src: url('../fonts/poppins/Poppins-SemiBold.ttf'); 
}




/*//////////////////////////////////////////////////////////////////
[ RESTYLE TAG ]*/

* {
	margin: 0px; 
	padding: 0px; 
	box-sizing: border-box;
}

body, html {
	height: 100%;
	font-family: Poppins-Regular, sans-serif;
}

/*---------------------------------------------*/
a {
	font-family: Poppins-Regular;
	font-size: 14px;
	line-height: 1.7;
	color: #666666;
	margin: 0px;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
}

a:focus {
	outline: none !important;
}

a:hover {
	text-decoration: none;
  color: #fff;
}

/*---------------------------------------------*/
h1,h2,h3,h4,h5,h6 {
	margin: 0px;
}

p {
	font-family: Poppins-Regular;
	font-size: 14px;
	line-height: 1.7;
	color: #666666;
	margin: 0px;
}

ul, li {
	margin: 0px;
	list-style-type: none;
}


/*---------------------------------------------*/
input {
	outline: none;
	border: none;
}

textarea {
  outline: none;
  border: none;
}

textarea:focus, input:focus {
  border-color: transparent !important;
}

input:focus::-webkit-input-placeholder { color:transparent; }
input:focus:-moz-placeholder { color:transparent; }
input:focus::-moz-placeholder { color:transparent; }
input:focus:-ms-input-placeholder { color:transparent; }

textarea:focus::-webkit-input-placeholder { color:transparent; }
textarea:focus:-moz-placeholder { color:transparent; }
textarea:focus::-moz-placeholder { color:transparent; }
textarea:focus:-ms-input-placeholder { color:transparent; }

input::-webkit-input-placeholder { color: #fff;}
input:-moz-placeholder { color: #fff;}
input::-moz-placeholder { color: #fff;}
input:-ms-input-placeholder { color: #fff;}

textarea::-webkit-input-placeholder { color: #fff;}
textarea:-moz-placeholder { color: #fff;}
textarea::-moz-placeholder { color: #fff;}
textarea:-ms-input-placeholder { color: #fff;}

label {
  margin: 0;
  display: block;
}

/*---------------------------------------------*/
button {
	outline: none !important;
	border: none;
	background: transparent;
}

button:hover {
	cursor: pointer;
}

iframe {
	border: none !important;
}


/*//////////////////////////////////////////////////////////////////
[ Utility ]*/
.txt1 {
  font-family: Poppins-Regular;
  font-size: 13px;
  color: #e5e5e5;
  line-height: 1.5;
}


/*//////////////////////////////////////////////////////////////////
[ login ]*/

.limiter {
  width: 100%;
  margin: 0 auto;
}

.container-login100 {
  width: 100%;  
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 1;  
}

.container-login100::before {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(255,255,255,0.9);
}

.wrap-login100 {
  width: 500px;
  border-radius: 10px;
  overflow: hidden;
  padding: 55px 55px 37px 55px;

  background: #9152f8;
  background: -webkit-linear-gradient(top, #7579ff, #b224ef);
  background: -o-linear-gradient(top, #7579ff, #b224ef);
  background: -moz-linear-gradient(top, #7579ff, #b224ef);
  background: linear-gradient(top, #7579ff, #b224ef);
}


/*------------------------------------------------------------------
[ Form ]*/

.login100-form {
  width: 100%;
}

.login100-form-logo {
  font-size: 60px; 
  color: #333333;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: #fff;
  margin: 0 auto;
}

.login100-form-title {
  font-family: Poppins-Medium;
  font-size: 30px;
  color: #fff;
  line-height: 1.2;
  text-align: center;
  text-transform: uppercase;

  display: block;
}


/*------------------------------------------------------------------
[ Input ]*/

.wrap-input100 {
  width: 100%;
  position: relative;
  border-bottom: 2px solid rgba(255,255,255,0.24);
  margin-bottom: 30px;
}

.input100 {
  font-family: Poppins-Regular;
  font-size: 16px;
  color: #fff;
  line-height: 1.2;

  display: block;
  width: 100%;
  height: 45px;
  background: transparent;
  padding: 0 5px 0 38px;
}

/*---------------------------------------------*/ 
.focus-input100 {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
}

.focus-input100::before {
  content: "";
  display: block;
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;

  background: #fff;
}

.focus-input100::after {
  font-family: Material-Design-Iconic-Font;
  font-size: 22px;
  color: #fff;

  content: attr(data-placeholder);
  display: block;
  width: 100%;
  position: absolute;
  top: 6px;
  left: 0px;
  padding-left: 5px;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.input100:focus {
  padding-left: 5px;
}

.input100:focus + .focus-input100::after {
  top: -22px;
  font-size: 18px;
}

.input100:focus + .focus-input100::before {
  width: 100%;
}

.has-val.input100 + .focus-input100::after {
  top: -22px;
  font-size: 18px;
}

.has-val.input100 + .focus-input100::before {
  width: 100%;
}

.has-val.input100 {
  padding-left: 5px;
}


/*==================================================================
[ Restyle Checkbox ]*/

.contact100-form-checkbox {
  padding-left: 5px;
  padding-top: 5px;
  padding-bottom: 35px;
}

.input-checkbox100 {
  display: none;
}

.label-checkbox100 {
  font-family: Poppins-Regular;
  font-size: 13px;
  color: #fff;
  line-height: 1.2;

  display: block;
  position: relative;
  padding-left: 26px;
  cursor: pointer;
}

.label-checkbox100::before {
  content: "\f26b";
  font-family: Material-Design-Iconic-Font;
  font-size: 13px;
  color: transparent;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  background: #fff;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}

.input-checkbox100:checked + .label-checkbox100::before {
  color: #555555;
}


/*------------------------------------------------------------------
[ Button ]*/
.container-login100-form-btn {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.login100-form-btn {
  font-family: Poppins-Medium;
  font-size: 16px;
  color: #555555;
  line-height: 1.2;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  min-width: 120px;
  height: 50px;
  border-radius: 25px;

  background: #9152f8;
  background: -webkit-linear-gradient(bottom, #7579ff, #b224ef);
  background: -o-linear-gradient(bottom, #7579ff, #b224ef);
  background: -moz-linear-gradient(bottom, #7579ff, #b224ef);
  background: linear-gradient(bottom, #7579ff, #b224ef);
  position: relative;
  z-index: 1;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.login100-form-btn::before {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  border-radius: 25px;
  background-color: #fff;
  top: 0;
  left: 0;
  opacity: 1;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.login100-form-btn:hover {
  color: #fff;
}

.login100-form-btn:hover:before {
  opacity: 0;
}


/*------------------------------------------------------------------
[ Responsive ]*/

@media (max-width: 576px) {
  .wrap-login100 {
    padding: 55px 15px 37px 15px;
  }
}



/*------------------------------------------------------------------
[ Alert validate ]*/

.validate-input {
  position: relative;
}

.alert-validate::before {
  content: attr(data-validate);
  position: absolute;
  max-width: 70%;
  background-color: #fff;
  border: 1px solid #c80000;
  border-radius: 2px;
  padding: 4px 25px 4px 10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 0px;
  pointer-events: none;

  font-family: Poppins-Regular;
  color: #c80000;
  font-size: 13px;
  line-height: 1.4;
  text-align: left;

  visibility: hidden;
  opacity: 0;

  -webkit-transition: opacity 0.4s;
  -o-transition: opacity 0.4s;
  -moz-transition: opacity 0.4s;
  transition: opacity 0.4s;
}

.alert-validate::after {
  content: "\f12a";
  font-family: FontAwesome;
  font-size: 16px;
  color: #c80000;

  display: block;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 5px;
}

.alert-validate:hover:before {
  visibility: visible;
  opacity: 1;
}

@media (max-width: 992px) {
  .alert-validate::before {
    visibility: visible;
    opacity: 1;
  }
}




    </style>
    <script> 
//      var x = document.getElementById("hide");
   
//    x.style.display = "none";
    </script>
    <script>
        getlines()
        async function getlines(){
            SelectELM = document.getElementById("setexample")
            const response = await fetch('/lines');
                const data = await response.json();
    
      
      for (var i = 0; i < data.length; i++) {
        //   console.log('names : --------' +data[i].name)
          myOption = document.createElement("option");
          myOption.text = data[i].name;
            myOption.value =data[i].value
            SelectELM.appendChild(myOption);
      }
    
        }
        
function getmapdata(nameline){
    $('#setexample').on('change', function () {
  refr(nameline);
    

}

    )
};
function refr(nameline){
    // var value = $(this).val();
    var file;
    if ($("#setexample option:selected").text() == nameline) {
        map.setView(new L.LatLng(35.19971906404343, -0.6247837572740723), 14);
        clearGraph();
      clear();
     
      if(nameline=='tram'){
       file='stations_sba/tramway'
    }else if (nameline=='A03_A03bis'){
        file='stations_sba/bus1/A03'
    }
    else {file='stations_sba/bus/'+nameline;

    }
        gettram(file);

        $.getJSON("mapdata/"+nameline+".json", function (datad) {
            var importedData = datad;

            if (importedData.nodes === undefined
                || importedData.paths === undefined
                || Object.keys(importedData).length !== 2) {
                console.log("** JSON format error:");
                console.log(importedData);
                return;
            }
          
            mapdata.allnodes = importedData.nodes;
            mapdata.paths = importedData.paths;
            mapdata.distances = [];
            mapdata.getstate.selectedNode = null;
            mapdata.getstate.fromNode = null;
            mapdata.getstate.toNode = null;

            mapdata.allnodes.forEach(function (node) {
                var b=false;
                if (node.nomFr === undefined){b=true};
               if(!b){
                addNodeToSelect(node);}
            });

            calculateDistancesbetweennodes();
            redrawLines();
            redrawNodes();
        });






    }
 } 


   async function getLines(){
    const response = await fetch('/lines');
            const data = await response.json();

  
  for (var i = 0; i < data.length; i++) {
     getmapdata(data[i].name)
  }
   }
   getLines();
    </script>
    <script>
        function clearAllTheMap() {
            chemin.clearLayers();
            markers.clearLayers();
        }

        function clearTheMapRoutes() {
            chemin.clearLayers();
        }

        function clearTheMapMarkers() {
            markers.clearLayers();
        }
          var map;
        var chemin = L.layerGroup();
      
        var sequence = 1;
        var id = 0;
      
       
map =  L.map('svg-map',{drawControl: true}).setView([35.20118, -0.6343], 14);
 mapLink = '<a href="http://openstreetmap.org">OpenStreetMap</a>';
L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
  attribution: '&copy; '+mapLink+ 'contributors'
}).addTo(map);


        let lat, lon;
        var featureGroup = L.featureGroup().addTo(map);
        var selector = L.control({
    position: 'topright'
  });
selector.onAdd = function(map) {
    //create div container
    var div = L.DomUtil.create('div', 'mySelector');
    //create select element within container (with id, so it can be populated later)
    div.innerHTML = '<select id="marker_select"><option value="init">(select station)</option></select>';
    return div;
  };
  selector.addTo(map);

        var drawControl = new L.Control.Draw({
            position: 'topright',
            draw: {
                polygon: false,
                rectangle: false,
                circle: false,
                circlemarker: false,
            },
            edit: {
                featureGroup: featureGroup
            }
        }).addTo(map);

        // map.on('draw:created', function (e) {
        //     featureGroup.addLayer(e.layer);
        // }
        // );

        function getLatLngs(layer) {
            var lng, lat, chemin = [];
            if (layer instanceof L.Polyline) {
                var current = new Date;
                var latlngs = layer.getLatLngs();
                var type = prompt("Saisir le type du polyline", "Correspondance");
                console.log("Test56 " + latlngs);

                for (var i = 0; i < latlngs.length; i++) {
                    var latlngs1 = latlngs[i];
                    chemin.push("{\"latitude\": " + latlngs[i].lat + "," + "\"longitude\": " + latlngs[i].lng + ","
                        + "\"ID\": " + (sequence + 1)
                        + "," + "\"type\": \"" + type + "\"" + "}");
                    sequence += 1;
                    if (i === 0) {
                        lng = latlngs[i].lng;
                        lat = latlngs[i].lat;
                    }
                }
                ;


                const data = "[" + chemin.join(",") + "]"
                const optionsPost = {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: data
                };
                const response = fetch('/correspondance', optionsPost);
                console.log(data)
                return "[" + chemin.join(",") + "]";
            } else if (layer instanceof L.Marker) {

                var nomFr = prompt("Saisir le nom de la station en Français", "");
                var type = prompt("Saisir le type de la station", "bus");

                if (nomFr != null && type != null) {
                    layer.bindTooltip(nomFr + " " + type,
                        {
                            permanent: true,
                            direction: 'right'
                        })
                    if (type === 'tramway') {
                        var numero = prompt("Saisir le numero de la station", "");
                        const data = "{\"latitude\": " + layer.getLatLng().lat + ", " + "\"longitude\" :" + layer.getLatLng().lng
                            + ", " + "\"nomFr\": \"" + nomFr + "\"" + ", " + "\"type\": \"" + type + "\"" + ", " + "\"numero\": \"" + numero + "\"" + "}";
                        console.log(data);
                        
                        id = id + 1;
                        const optionsPost = {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: data
                        };
                        const response = fetch('/stations_sba', optionsPost);
                        var namef= $("#setexample option:selected").text()
  
  refr(namef);
                        return "{\"latitude\": " + layer.getLatLng().lat + ", " + "\"longitude\" :" + layer.getLatLng().lng + "}";
                    } else if (type === 'bus') {
                        var nomligne = prompt("Saisir le numéro de la ligne", "A27");
                        const data = "{\"latitude\": " + layer.getLatLng().lat + ", " + "\"longitude\" :" + layer.getLatLng().lng
                            + ", " + "\"nomFr\": \"" + nomFr + "\"" + ", " + "\"type\": \"" + type + "\"" + ", " + "\"numero\": \"" + nomligne + "\"" + "}";
                        const optionsPost = {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: data
                        };
                        const response = fetch('/stations_sba', optionsPost);
                        var namef= $("#setexample option:selected").text()
  
  refr(namef);
                        return "{\"latitude\": " + layer.getLatLng().lat + ", " + "\"longitude\" :" + layer.getLatLng().lng + "}";
                    }
                }

                return "{\"latitude\": " + layer.getLatLng().lat + ", " + "\"longitude\" :" + layer.getLatLng().lng + "}";
            }
      
        }
        ;

        map.on('draw:created', function (e) {
            var layer = e.layer;
            getLatLngs(layer)
        });


      

      

       

     

        async function addSubway() {
            const response = await fetch('/subway');
            const data = await response.json();
            for (var i = 0; i < data.length; i += 1) {
                if ((i + 1) == data.length) {
                } else {
                    var pointA = new L.LatLng(data[i].latitude, data[i].longitude)
                    var pointB = new L.LatLng(data[i + 1].latitude, data[i + 1].longitude)
                    var pointList = [pointA, pointB];
                    // console.log("|" + pointList + "|")
                    var firstpolyline = new L.Polyline(pointList, {
                        color: '#FD7F2C',
                        weight: 5,
                        opacity: 1,

                        smoothFactor: 1
                    });
                    firstpolyline.addTo(chemin)
                }
                ;
                // console.log("last :"+i);
            }
            chemin.addTo(map);
        }

     
       

    </script>
    <script src="https://cdn.jsdelivr.net/npm/d3@3.3.0/d3.min.js"></script>
    <script type="text/javascript" src="js/d3.v3.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    
    
    <script>
        
var graphmap, svg, g;
var markers = L.layerGroup();
var iconObject = L.icon({
    iconUrl: '/images/marker-icon-green.png',
    shadowSize: [50, 64],
    shadowAnchor: [4, 62],
    iconAnchor: [12, 40]
});
var mapdata = {
    allnodes: [],
    paths: [],
    distances: [],
    getui: {
        htmlSelectStartingNode: "#from-starting",
        htmlSelectEndNode: "#to-end"
    },
    getstate: {
        selectedNode: null,
        fromNode: null,
        toNode: null
    }
};
 
 

svg=L.svg().addTo(map);

svg = d3.select("#svg-map").select("svg")
    .attr("class", "svgmap")
    .on("contextmenu", function () { d3.event.preventDefault(); })




map.on("viewreset", redrawmapwhenviewchanges);

function redrawmapwhenviewchanges() {
    redrawNodes();
    redrawLines();
}






  


function dragNode() {
    return function (d, i) {
        var d = d;

        var golf = true;
        map.on('mousemove', function (e) {
            if (golf == true) {

                var nodeDatum =
                    {
                        name: d.name,
                        x: e.latlng.lat,
                        y: e.latlng.lng
                    };

                mapdata.allnodes[i] = nodeDatum;
                calculateDistancesbetweennodes();
                redrawLines();
                redrawNodes();
            }
            else {
                return
            }


        });
        map.on('mouseup', function (e) {
            golf = false;
            return
        });




    }
};




function distance(lat1, lon1, lat2, lon2, unit) {
    var radlat1 = Math.PI * lat1/180
    var radlat2 = Math.PI * lat2/180
    var theta = lon1-lon2
    var radtheta = Math.PI * theta/180
    var dist = Math.sin(radlat1) * Math.sin(radlat2) + Math.cos(radlat1) * Math.cos(radlat2) * Math.cos(radtheta);
    if (dist > 1) {
        dist = 1;
    }
    dist = Math.acos(dist)
    dist = dist * 180/Math.PI
    dist = dist * 60 * 1.1515
    if (unit=="K") { dist = dist * 1.609344 }
    if (unit=="N") { dist = dist * 0.8684 }
    return dist
}


function redrawNodes() {

    svg.selectAll("g.nodes").data([]).exit().remove();

    var elements = svg.selectAll("g.nodes").data(mapdata.allnodes, function (d, i) { return d.name; });

    var nodesEnter = elements.enter().append("g")
        .attr("class", "nodes");


    elements.attr("transform", function (d, i) {


        return "translate(" +
            map.latLngToLayerPoint(new L.LatLng(d.x, d.y)).x + "," +
            map.latLngToLayerPoint(new L.LatLng(d.x, d.y)).y + ")";
    });

    nodesEnter.append("circle")
        .attr("nodeId", function (d, i) { return i; })
        .attr("p", '24')
        .attr("class", "node")
        .style("cursor", "pointer")
        .on('click', nodeClick)
        .on("mouseenter", function () { map.dragging.disable(); })
        .on("mouseout", function () { map.dragging.enable(); })
        .on('contextmenu', function (d, i) { startEndPath(i); })
        .call(dragManager)

        // nodesEnter
        // .append("text")
        // .attr("nodeLabelId", function (d, i) { return i; })
        // .attr("dx", "-7")
        // .attr("dy", "7")
        // .attr("class", "label")
        // .on('contextmenu', function (d, i) { startEndPath(i); })
        // .call(dragManager)
        // .text(function (d, i) { return d.name });
    

    elements.exit().remove();
};


function redrawLines() {

    svg.selectAll("g.line").data([]).exit().remove();

    var elements = svg
        .selectAll("g.line")
        .data(mapdata.paths, function (d) { return d.id });

    var newElements = elements.enter();


    var group = newElements
        .append("g")
        .attr("class", "line");

    var line = group.append("line")
        .attr("class", function (d) {
            return "from" + mapdata.allnodes[d.from].name + "to" + mapdata.allnodes[d.to].name
        })
        .attr("x1", function (d) { return map.latLngToLayerPoint(new L.LatLng(mapdata.allnodes[d.from].x, mapdata.allnodes[d.from].y)).x; })
        .attr("y1", function (d) { return map.latLngToLayerPoint(new L.LatLng(mapdata.allnodes[d.from].x, mapdata.allnodes[d.from].y)).y; })
        .attr("x2", function (d) { return map.latLngToLayerPoint(new L.LatLng(mapdata.allnodes[d.to].x, mapdata.allnodes[d.to].y)).x; })
        .attr("y2", function (d) { return map.latLngToLayerPoint(new L.LatLng(mapdata.allnodes[d.to].x, mapdata.allnodes[d.to].y)).y; });


    var text = group.append("text")
        .attr("x", function (d) { return parseInt((map.latLngToLayerPoint(new L.LatLng(mapdata.allnodes[d.from].x, mapdata.allnodes[d.from].y)).x + map.latLngToLayerPoint(new L.LatLng(mapdata.allnodes[d.to].x, mapdata.allnodes[d.to].y)).x) / 2) + 5; })
        .attr("y", function (d) { return parseInt((map.latLngToLayerPoint(new L.LatLng(mapdata.allnodes[d.from].x, mapdata.allnodes[d.from].y)).y + map.latLngToLayerPoint(new L.LatLng(mapdata.allnodes[d.to].x, mapdata.allnodes[d.to].y)).y) / 2) - 5; })
        .attr("class", "line-label");


    


};


function LatLon(lat, lon) {
    this.lat = Number(lat);
    this.lon = Number(lon);
}


// Haversine distance formula, see http://en.wikipedia.org/wiki/Haversine_formula

LatLon.prototype.distanceTo = function (point, radius) {
    if (!(point instanceof LatLon)) throw new TypeError('point is not LatLon object');
    radius = (radius === undefined) ? 6378137 : Number(radius);
    if (Number.prototype.toRadians === undefined) {
        Number.prototype.toRadians = function () { return this * Math.PI / 180; };
    }
    if (Number.prototype.toDegrees === undefined) {
        Number.prototype.toDegrees = function () { return this * 180 / Math.PI; };
    }
    var R = radius;
    var φ1 = this.lat.toRadians(), λ1 = this.lon.toRadians();
    var φ2 = point.lat.toRadians(), λ2 = point.lon.toRadians();
    var Δφ = φ2 - φ1;
    var Δλ = λ2 - λ1;
    var a = Math.sin(Δφ / 2) * Math.sin(Δφ / 2)
        + Math.cos(φ1) * Math.cos(φ2)
        * Math.sin(Δλ / 2) * Math.sin(Δλ / 2);
    var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
    var d = R * c;
    return d;
};








var dragManager = d3.behavior.drag()
    .on('dragstart', dragNodeStart())
    .on('drag', dragNode())
    .on('dragend', dragNodeEnd());



$('#getshortestroute').on('click', function () {
    d3.selectAll("line").classed({ "shortest": false });
    calculateDistancesbetweennodes();
    if (!$(mapdata.getui.htmlSelectStartingNode).val() || !$(mapdata.getui.htmlSelectEndNode).val()) return;
    var sourceNode = $(mapdata.getui.htmlSelectStartingNode).val();
    console.log(sourceNode);
    var targetNode = $(mapdata.getui.htmlSelectEndNode).val();
    console.log(targetNode);
    var results = dijkstra(sourceNode, targetNode);
    
    if (results.path) {
        results.path.forEach(function (step) {

            var dist = mapdata.distances[step.source][step.target]
            stepLine = d3.select(
                "line.from" + step.source + "to" + step.target + ","
                + "line.from" + step.target + "to" + step.source
            );
            stepLine.classed({ "shortest": true });

        });
    }

});

$('#clearmap').on('click', function () {
    clear();
    clearGraph();

});
$('#hide').on('click', function () {
    var x = document.getElementById("limiter");
    x.style.display = "none";
    var namef= $("#setexample option:selected").text()
  
 refr(namef);

});
$('#hide1').on('click', function () {
    var x = document.getElementById("limiter1");
    x.style.display = "none";
    var namef= $("#setexample option:selected").text()
  
 refr(namef);

});
$('#deletestation').on('click', function () {
    var x = document.getElementById("limiter");
    x.style.display = "block"
    

});
$('#updatestation').on('click', function () {
    var x = document.getElementById("limiter1");
    x.style.display = "block"
    

});
function myFunction99() {
    var x = document.getElementById("limiter");
    x.style.display = "block"
    
  
}
function myFunction991() {
    var x = document.getElementById("limiter1");
    x.style.display = "block"
    
  
}









function addNodeToSelect(node) {
    $(mapdata.getui.htmlSelectStartingNode).append($("<option></option>").attr("value", node.name).text(node.nomFr));
    $(mapdata.getui.htmlSelectEndNode).append($("<option></option>").attr("value", node.name).text(node.nomFr));
};

function clearGraph() {
    
    mapdata.allnodes = [];
    mapdata.paths = [];
    $(mapdata.getui.htmlSelectStartingNode).empty();
    $(mapdata.getui.htmlSelectEndNode).empty();
    $("#results").empty();
    $('#svg-map').css({
        'background-image': 'url(' + null + ')'

    });
    redrawNodes();
    redrawLines();

};
function clear() {
    
    mapdata.allnodes = [];
    mapdata.paths = [];
    $(mapdata.getui.htmlSelectStartingNode).empty();
    $(mapdata.getui.htmlSelectEndNode).empty();
    $("#results").empty();
   
  

};



function nodeClick(d, i) {
    console.log("node:click %s", i);
    console.log(d);

    d3.event.preventDefault();
    d3.event.stopPropagation();
};

function dragNodeStart() {
    return function (d, i) {
        console.log("dragging node " + i);

    }
};


function dragNodeEnd() {
    return function (d, i) {
        console.log("node " + i + " repositioned");
    }
};

function killEvent() {
    if (d3.event.preventDefault) {
        d3.event.preventDefault();
        d3.event.stopPropagation();
    }
};

function startEndPath(index) {
    d3.event.stopPropagation();
    d3.event.preventDefault();
    if (mapdata.getstate.fromNode === null) {

        mapdata.getstate.fromNode = index;
    }
    else {
        if (mapdata.getstate.fromNode === index) {

            return;
        }

        mapdata.getstate.toNode = index;
        console.log(index + " Node lar");
        var pathDatum = {
            id: mapdata.paths.length,
            from: mapdata.getstate.fromNode,
            to: index
        };
        mapdata.paths.push(pathDatum);
        calculateDistancesbetweennodes();
        redrawLines();
        redrawNodes();
        mapdata.getstate.fromNode = null;
        mapdata.getstate.toNode = null;
    }
};

function calculateDistancesbetweennodes() {
    mapdata.distances = [];
    for (var i = 0; i < mapdata.allnodes.length; i++) {
        mapdata.distances[i] = [];
        for (var j = 0; j < mapdata.allnodes.length; j++)
            mapdata.distances[i][j] = 'x';
    }
    for (var i = 0; i < mapdata.paths.length; i++) {
        var sourceNodeId = parseInt(mapdata.paths[i].from);
        var targetNodeId = parseInt(mapdata.paths[i].to);
        var sourceNode = mapdata.allnodes[sourceNodeId];
        var targetNode = mapdata.allnodes[targetNodeId];
        var p1 = new LatLon(sourceNode.x, sourceNode.y);
        var p2 = new LatLon(targetNode.x, targetNode.y);
        var d = p1.distanceTo(p2);
        mapdata.distances[sourceNodeId][targetNodeId] = d;
        mapdata.distances[targetNodeId][sourceNodeId] = d;
    };
};

function dijkstra(start, end) {

    var nodeCount = mapdata.distances.length,
        infinity = 99999, // infinity
        shortestPath = new Array(nodeCount),
        nodeChecked = new Array(nodeCount),
        pred = new Array(nodeCount);


    for (var i = 0; i < nodeCount; i++) {
        shortestPath[i] = infinity;
        pred[i] = null;
        nodeChecked[i] = false;
    }

    shortestPath[start] = 0;

    for (var i = 0; i < nodeCount; i++) {

        var minDist = infinity;
        var closestNode = null;

        for (var j = 0; j < nodeCount; j++) {

            if (!nodeChecked[j]) {
                if (shortestPath[j] <= minDist) {
                    minDist = shortestPath[j];
                    closestNode = j;
                }
            }
        }

        nodeChecked[closestNode] = true;

        for (var k = 0; k < nodeCount; k++) {
            if (!nodeChecked[k]) {
                var nextDistance = distanceBetween(closestNode, k, mapdata.distances);
                if ((parseInt(shortestPath[closestNode]) + parseInt(nextDistance)) < parseInt(shortestPath[k])) {
                    soFar = parseInt(shortestPath[closestNode]);
                    extra = parseInt(nextDistance);
                    shortestPath[k] = soFar + extra;
                    pred[k] = closestNode;
                }
            }
        }

    }

    if (shortestPath[end] < infinity) {

        var newPath = [];
        var step = {
            target: parseInt(end)
        };

        var v = parseInt(end);

        while (v >= 0) {
            v = pred[v];
            if (v !== null && v >= 0) {
                step.source = v;
                newPath.unshift(step);
                step = {
                    target: v
                };
            }
        }

        totalDistance = shortestPath[end];

        return {
            mesg: 'Status: OK',
            path: newPath,
            source: start,
            target: end,
            distance: totalDistance
        };
    } else {
        return {
            mesg: 'Sorry No path found',
            path: null,
            source: start,
            target: end,
            distance: 0
        };
    }

    function distanceBetween(fromNode, toNode, distances) {
        dist = distances[fromNode][toNode];
        if (dist === 'x') dist = infinity;
        return dist;
    }

};




     

      
          
           
        function gettram(file){
       
       //create Leaflet control for selector
       $.getJSON(file, function(data) {
           $.each(data, function(i, f) {
            var stations = {
      "type": "FeatureCollection",
      "features": [{
        "type": "Feature",
        "properties": {
          "STATION": f.nomFr,
          "NUMERO": f.numero,
        },
        "geometry": {
          "type": "Point",
          "coordinates": [f.longitude, f.latitude]
        }
      }]} 
   
      
      var markerLayer1 = L.geoJson(stations, {
       onEachFeature: function (feature, layer)
       {
           layer.bindPopup('<div class="col-auto">  <button type="button" onclick="myFunction991()" id="updatestation"  class="btn btn-success"  > Update station</button> </div><br><div class="col-auto">  <button type="button" onclick="myFunction99()" id="deletestation"  class="btn btn-danger"  > delete station</button> </div>'+"<br>"+"<b>" + feature.properties.STATION + "</b><br>" +
       "Station Code: " + feature.properties.NUMERO);
       layer== L.icon({
        iconUrl: 'http://leafletjs.com/examples/custom-icons/leaf-green.png',
    shadowUrl: 'http://leafletjs.com/examples/custom-icons/leaf-shadow.png',

    iconSize:     [38, 95], // size of the icon
    shadowSize:   [50, 64], // size of the shadow
    iconAnchor:   [22, 94], // point of the icon which will correspond to marker's location
    shadowAnchor: [4, 62],  // the same for the shadow
    popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
});
       }
   })
  
   markerLayer1.addTo(markers)
   

   markers.addTo(map);
   
   
   
   markerLayer1.on("click", function (event) {
       
     var name= event.layer.feature.properties.STATION;
     var code =event.layer.feature.properties.NUMERO;
    console.log('name ',name)
    console.log('code ',code)
    var namest= document.getElementById("namestation");
  namest.value = name
       
      
       
   });

   map.on("click", function (e) {
       console.log('hiii click '+e)
   
       
      
       
   });
   
   
   
   
   
   
         
         
         
         markerLayer1.eachLayer(function(layer) {
           //create option in selector element
           //with content set to city name
           //and value set to the layer's internal ID
           var optionElement = document.createElement("option");
           optionElement.innerHTML = layer.feature.properties.STATION;
           optionElement.value = layer._leaflet_id;
           L.DomUtil.get("marker_select").appendChild(optionElement);
         });
                
         var marker_select = L.DomUtil.get("marker_select");
         L.DomEvent.addListener(marker_select, 'click', function(e) {
           L.DomEvent.stopPropagation(e);
           
         });
         
         L.DomEvent.addListener(marker_select, 'change', changeHandler);
         
         function changeHandler(e) {
           if (e.target.value == "init") {
            console.log('pop hiiiii 111  '+JSON.stringify(e))
             map.closePopup();
           } else {
            //    console.log('pop hiiiii 22 '+JSON.stringify(e.target.value))
            //    markerLayer1.getLayer(e.target.value).openPopup();
            markerLayer1.eachLayer(function(layer) {
          
         
          if(e.target.value==layer._leaflet_id){
              layer.openPopup();

          }
         });
           }
         }
         
             });
             
                });
             
          }  


       function clear (){
      
        var select = document.getElementById("marker_select");
        var length = select.options.length;
        for (i = length-1; i > 0; i--) {
          select.options[i] = null;
        }
        
        markers.clearLayers();
           
       
    }
    map.on('zoom', function() {
        var namee = $("#marker_select option:selected").text();
            getmapdata(namee);
        redrawNodes();
    redrawLines();



});

//     window.onresize = resize;
// function resize() {
//    alert("Windows is resized...");
// }
    
    
    </script>
    <style>
        .container-login100 {
        width: 100%;  
        min-height: 100vh;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 15px;
      
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        position: relative;
        z-index: 1;  
      }
      .container-login100::before {
        content: "";
        display: block;
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(32, 24, 24, 0.9);
      }
      li{margin-right: 10px;  }
    nav{background-color: black;
       }
    .navbar-light .navbar-brand {
  color: #fff;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
}

.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
  color: #fff;
}

.navbar-light .navbar-nav .nav-link {
  color: #fff;
}

.navbar-toggler {
  background: #fff;
}

.navbar-nav {
  text-align: center;
}

.nav-link {
  padding: .2rem 1rem;
}

.nav-link.active,.nav-link:focus{
  color: rebeccapurple;
}

.navbar-toggler {
  padding: 1px 5px;
  font-size: 18px;
  line-height: 0.3;
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
  color: rebeccapurple;
}



      </style>
      
</body>
<script>
    
</script>


</html>